PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key




# PORT=3000
# MONGO_URI=mongodb://localhost:27017/userauth
# JWT_SECRET=livello_assessment
# JWT_EXPIRES_IN=1d
# NODE_ENV=development